<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit3Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-NR-p2V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Element Cell" rowHeight="120" id="n9C-yj-4AW" customClass="ElementCell" customModule="Unit3Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9C-yj-4AW" id="eQe-uk-vMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-T8-G4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-gN-RXJ">
                                                    <rect key="frame" x="267" y="19" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-zm-N5T">
                                                    <rect key="frame" x="267" y="97" width="119" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfU-zm-N5T" firstAttribute="leading" secondItem="cAq-gN-RXJ" secondAttribute="leading" id="5I4-1k-LLo"/>
                                                <constraint firstItem="k0h-T8-G4Y" firstAttribute="top" secondItem="eQe-uk-vMU" secondAttribute="top" id="7bn-MG-ZhH"/>
                                                <constraint firstAttribute="bottom" secondItem="k0h-T8-G4Y" secondAttribute="bottom" id="D23-Kl-Ohy"/>
                                                <constraint firstAttribute="centerX" secondItem="k0h-T8-G4Y" secondAttribute="trailing" multiplier="0.8" id="NsE-75-Y5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cAq-gN-RXJ" secondAttribute="trailing" constant="8" id="W0a-Ya-tX5"/>
                                                <constraint firstItem="cAq-gN-RXJ" firstAttribute="top" secondItem="eQe-uk-vMU" secondAttribute="topMargin" constant="8" id="Wza-WY-ApL"/>
                                                <constraint firstItem="FfU-zm-N5T" firstAttribute="bottom" secondItem="eQe-uk-vMU" secondAttribute="bottomMargin" constant="5" id="hud-6M-zSE"/>
                                                <constraint firstItem="cAq-gN-RXJ" firstAttribute="leading" secondItem="k0h-T8-G4Y" secondAttribute="trailing" constant="8" id="mfV-Rd-lDS"/>
                                                <constraint firstItem="k0h-T8-G4Y" firstAttribute="leading" secondItem="eQe-uk-vMU" secondAttribute="leading" id="qBV-Xv-hyx"/>
                                                <constraint firstItem="FfU-zm-N5T" firstAttribute="trailing" secondItem="cAq-gN-RXJ" secondAttribute="trailing" id="uFE-dO-vTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImageView" destination="k0h-T8-G4Y" id="I2h-uf-Gh8"/>
                                            <outlet property="infoLabel" destination="FfU-zm-N5T" id="Jmg-Cg-Nvh"/>
                                            <outlet property="nameLabel" destination="cAq-gN-RXJ" id="Abe-gS-EVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Hg-NR-p2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHe-9U-ZBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Hg-NR-p2V" secondAttribute="trailing" id="Wcn-CX-YKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Hg-NR-p2V" secondAttribute="bottom" id="ZZl-1O-ofK"/>
                            <constraint firstItem="3Hg-NR-p2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qaU-dh-WX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Hg-NR-p2V" id="6KD-k9-K2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
